<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>screw-commons</artifactId>
        <groupId>com.bmsoft.screw</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>screw-commons-excel</artifactId>
    <packaging>pom</packaging>
    <description>通用excel导入导出模块</description>
    <modules>
        <module>screw-commons-excel-api</module>
        <module>screw-commons-excel-local</module>
        <module>screw-commons-excel-web</module>
    </modules>

</project>